# Tball

./: README.md  settings.gradle
Billiards_SDK/: build.gradle
Billiards_SDK/src/androidTest/java/pers/xiaoyu/billiards/utils/: ExampleInstrumentedTest.java
Billiards_SDK/src/main/: AndroidManifest.xml
Billiards_SDK/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Billiards_SDK/src/main/java/pers/xiaoyu/billiards/utils/: BilliardsUtils.java
Billiards_SDK/src/test/java/pers/xiaoyu/billiards/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/tball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tball/: MainActivity.java  ScreenshotsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
